# Gift-Certificates-System

./: .gitignore  README.md  build.gradle  settings.gradle
configuration/: build.gradle
configuration/src/main/java/com/epam/esm/configuration/: DevJdbcConfig.java  DevProfile.java  JdbcConfig.java  ProdJdbcConfig.java  ProdProfile.java  SpringMvcApplicationInitializer.java  WebConfig.java
configuration/src/main/resources/: application_dev.properties
controllers/: build.gradle
controllers/src/main/java/com/epam/esm/controllers/: CertificateController.java  LinkBuilder.java  OrderController.java  RestControllerException.java  RestControllerExceptionHandler.java  TagController.java  UserController.java
entities/: build.gradle
entities/src/main/java/com/epam/esm/entities/: Certificate.java  Entity.java  EntityInterface.java  Order.java  Role.java  Tag.java  User.java
repositories/: build.gradle
repositories/src/main/java/com/epam/esm/repositories/: CertificateRepository.java  CrudRepositoryInterface.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
repositories/src/test/java/com/epam/esm/repositories/: CertificateRepositoryTest.java  TagRepositoryTest.java
repositories/src/test/resources/scripts/: init_test.sql
scripts/: init.sql  init_data.sql  init_dev.sql  init_dev_data.sql  init_prod.sql  init_prod_data.sql
services/: build.gradle
services/src/main/java/com/epam/esm/services/: CertificateService.java  CrudService.java  OrderService.java  RoleService.java  TagService.java  UserService.java
services/src/test/java/com/epam/esm/services/: CertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/main/java/com/epam/esm/: GiftCertificatesApp.java
src/main/java/com/epam/esm/config/: DevJdbcConfig.java  JdbcConfig.java  SpringMvcApplicationInitializer.java  WebConfig.java
src/main/java/com/epam/esm/controller/: CertificateController.java  ControllerException.java  RestControllerException.java  RestControllerExceptionHandler.java  TagController.java
src/main/java/com/epam/esm/entities/: Certificate.java  Tag.java
src/main/java/com/epam/esm/entity/: Certificate.java  Entity.java  Tag.java
src/main/java/com/epam/esm/repository/: CertificateRepository.java  CrudRepositoryInterface.java  RepositoryException.java  TagRepository.java
src/main/java/com/epam/esm/service/: CertificateService.java  CrudService.java  ServiceException.java  TagService.java
src/main/resources/: application.properties  application_dev.properties  application_prod.properties  log4j.properties  message_en.properties  message_ru.properties
src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java
src/test/java/com/epam/esm/service/: CertificateServiceTest.java
src/test/resources/scripts/: init_test_data.sql
