plugins {
    id 'war'
}

group 'com.epam.esm'
version '1.0'
//sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}



dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation project (':entities')
    implementation project (':repositories')
    implementation project (':services')
    implementation project (':controllers')
    implementation project (':configuration')
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework.data:spring-data-rest-webmvc:3.5.5'
    implementation 'org.springframework:spring-context:5.3.10'
    implementation 'org.springframework:spring-webmvc:5.3.10'
    implementation 'org.springframework:spring-jdbc:5.3.10'
    implementation 'org.springframework:spring-web:5.3.10'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.apache.commons:commons-pool2:2.11.1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.32'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}