spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.connection.url=jdbc:mysql://localhost:3306/gift_certificates
spring.jpa.properties.hibernate.connection.username=root
spring.jpa.properties.hibernate.connection.password=root
spring.jpa.properties.hibernate.connection.connection_provider=org.hibernate.c3p0.internal.C3P0ConnectionProvider
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificates
spring.jpa.properties.hibernate.c3p0.maxPoolSize=100
spring.jpa.properties.hibernate.c3p0.maxIdleTime=30
spring.jpa.properties.hibernate.c3p0.unreturnedConnectionTimeout=10000
server.error.whitelabel.enabled=false