plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.data:spring-data-rest-webmvc:3.5.5'
    implementation 'org.springframework:spring-context:5.3.10'
    implementation 'org.springframework:spring-webmvc:5.3.10'
    implementation 'org.springframework:spring-jdbc:5.3.10'
    implementation 'org.springframework:spring-web:5.3.10'
    implementation 'log4j:log4j:1.2.17'
    implementation project (':entities')
    implementation project (':repositories')
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.32'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
}

test {
    useJUnitPlatform()
}